<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UEVRDeluxe.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEVRDeluxe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:code="using:UEVRDeluxe.Code"
	xmlns:viewmodels="using:UEVRDeluxe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainPageVM}"
	Loaded="Page_Loaded">

	<Page.Resources>
		<DataTemplate x:Key="GameDataTemplate" x:DataType="code:GameInstallation">
			<Grid Width="420" Background="{ThemeResource ControlFillColorDefaultBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Source="{x:Bind IconURL}" Width="116" Height="44" Stretch="UniformToFill" />
				<TextBlock Grid.Column="1" Text="{x:Bind Name}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="12,0,3,3" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Margin="20,8,20,16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Style="{StaticResource styPageHeader}" Margin="4,0,0,0">Select Your Installed Game</TextBlock>

			<TextBlock Grid.Column="1" VerticalAlignment="Center">Sort by</TextBlock>
			<RadioButton Grid.Column="2" x:Name="rbSortRecent" Checked="SortRecentChecked" Content="Recently played" Margin="16,0" />
			<RadioButton Grid.Column="3" MinWidth="64" x:Name="rbSortName" Checked="SortNameChecked" Content="Name" />
		</Grid>

		<GridView x:Name="gvGames" Grid.Row="1" Margin="0,16" ItemsSource="{x:Bind VM.Games, Mode=OneWay}" ItemTemplate="{StaticResource GameDataTemplate}" IsItemClickEnabled="True" SelectionMode="Single"
				  Background="{StaticResource SolidBackgroundFillColorTransparent}" ItemClick="GamesView_ItemClick">
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
					<Setter Property="Margin" Value="4,8"/>
				</Style>
			</GridView.ItemContainerStyle>
		</GridView>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12">
			<Button Click="UpdateUEVR_Click" Style="{StaticResource styButton}"
				ToolTipService.ToolTip="Download and install latest UEVR nightly backend version. Antivirus might block this.">
				<Grid>
					<FontIcon Style="{StaticResource styButtonIcon}" Glyph="&#xE896;" />
					<TextBlock Style="{StaticResource styButtonIconText}">Update UEVR Backend to latest Nightly</TextBlock>
				</Grid>
			</Button>
			<Button Click="Rescan_Click" Style="{StaticResource styButton}"
			ToolTipService.ToolTip="If your games is not shown, try to rescan the library. This may take a while, if you have many games installed.">
				<Grid>
					<FontIcon Style="{StaticResource styButtonIcon}" Glyph="&#xE72C;" />
					<TextBlock Style="{StaticResource styButtonIconText}">Rescan game library</TextBlock>
				</Grid>
			</Button>
		</StackPanel>
		<TextBlock Grid.Row="2" Style="{StaticResource styHelpText}" HorizontalAlignment="Right">
			( While in game, hit Ctrl+Alt+U to inject directly )
		</TextBlock>

		<Border Grid.Row="3" Visibility="{x:Bind VM.WarningVisible, Mode=OneWay}" Style="{StaticResource styWarning}" Margin="0,8,0,0">
			<TextBlock HorizontalTextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind VM.Warning, Mode=OneWay}" />
		</Border>

		<StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="52" Margin="0,20,0,0">
			<HyperlinkButton NavigateUri="https://uevrdeluxe.org" Padding="0">
				<StackPanel Orientation="Horizontal">
					<FontIcon Style="{StaticResource styHyperlinkIcon}" Glyph="&#xE80f;" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Homepage</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton NavigateUri="https://uevrdeluxe.org/UEVRTutorial" Padding="0">
				<StackPanel Orientation="Horizontal">
					<FontIcon Style="{StaticResource styHyperlinkIcon}" Glyph="&#xE946;" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Tutorial</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton Click="NavigateAllProfilesPage" Padding="0" ToolTipService.ToolTip="List of all games we have pre-configured profiles for">
				<StackPanel Orientation="Horizontal">
					<FontIcon Style="{StaticResource styHyperlinkIcon}" Glyph="&#xEA37;" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Profile catalog</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton Click="NavigateSettingsPage" Padding="0" ToolTipService.ToolTip="Global settings like OpenXR Runtime">
				<StackPanel Orientation="Horizontal">
					<FontIcon Style="{StaticResource styHyperlinkIcon}" Glyph="&#xE713;" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Settings</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton NavigateUri="https://www.patreon.com/praydog" Padding="0" ToolTipService.ToolTip="Donate on Patreon">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/PatreonLogo.png" Width="24" Height="24" Margin="0,0,6,0" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Support UEVR Author PrayDog</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton NavigateUri="https://discord.com/channels/747967102895390741/1020440446389993542" Padding="0"
							 ToolTipService.ToolTip="Flat2VR on Discord">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/DiscordLogo.png" Width="24" Height="24" Margin="0,0,6,0" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Support</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton Click="NavigateAdminPage" Visibility="{x:Bind VM.VisibleIfAdmin}">
				<TextBlock VerticalAlignment="Center" FontSize="11">Admin</TextBlock>
			</HyperlinkButton>
		</StackPanel>

		<ContentControl Grid.RowSpan="5" Visibility="{x:Bind VM.VisibleIfLoading,Mode=OneWay}" Style="{StaticResource styProgress}" />
	</Grid>
</Page>
