<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UEVRDeluxe.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEVRDeluxe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:viewmodels="using:UEVRDeluxe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageVM}">

	<Grid Margin="20,8,20,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="0,0,0,8">
			<HyperlinkButton Click="Back_Click" VerticalAlignment="Center" Padding="0">
				<FontIcon Style="{StaticResource styBackLink}" />
			</HyperlinkButton>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource styPageHeader}" Text="Global Settings" />
		</StackPanel>

		<TextBlock Grid.Row="1" Style="{StaticResource stySubHeader}" Visibility="{x:Bind VM.OpenXRRuntimeVisible, Mode=OneWay}">Select Application to link your Headset to this PC</TextBlock>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{x:Bind VM.OpenXRRuntimeVisible, Mode=OneWay}" Margin="0,6,0,20">
			<TextBlock VerticalAlignment="Center">OpenXR Runtime:</TextBlock>
			<ComboBox DisplayMemberPath="Name" ItemsSource="{x:Bind VM.OpenXRRuntimes, Mode=OneWay}" SelectedItem="{x:Bind VM.SelectedRuntime, Mode=TwoWay}" Margin="8,0,32,0"
					 SelectionChanged="OpenXRRuntimes_SelectionChanged" />
			<TextBlock Style="{StaticResource styHelpText}">( Applies globally to all apps using OpenXR )</TextBlock>
		</StackPanel>

		<ContentControl Grid.RowSpan="3" Visibility="{x:Bind VM.VisibleIfLoading,Mode=OneWay}" Style="{StaticResource styProgress}" />
	</Grid>
</Page>
