# UEVRDeluxe

./: .editorconfig  .gitignore  LICENSE  README.md  UEVRDeluxe.sln  UEVRDeluxe.slnLaunch
.github/: copilot-instructions.md
.github/prompts/: review-uncommitted-changes.prompt.md
.github/skills/review-uncommitted-changes/: SKILL.md
Deploy/: Autoupdate.json  CustomizingSettings.json
Scripts/: StartAzurite.cmd  UEVRDeluxInstaller.ifp
UEVRDeluxe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Styles.xaml  UEVRDeluxe.csproj  app.manifest
UEVRDeluxe/Code/: AppUserSettings.cs  AzureManager.cs  CmdManager.cs  CompiledSecret_DEBUG.cs  Converters.cs  CustomizingSettings.cs  GameStoreManager.cs  Injector.cs  LocalProfile.cs  Logger.cs  OpenXRManager.cs  PerfAnalysis.cs  SharedMemory.cs  ShortcutHelper.cs  SystemInfo.cs  VoiceCommandRecognizer.cs  Win32.cs
UEVRDeluxe/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AllProfilesPage.xaml  AllProfilesPage.xaml.cs  DownloadProfilePage.xaml  DownloadProfilePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditVoiceCommandsPage.xaml  EditVoiceCommandsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageHelpers.cs  ProfileDescrPage.xaml  ProfileDescrPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UEVRDeluxe/Properties/: launchSettings.json
UEVRDeluxe/Properties/PublishProfiles/: win-x64.pubxml
UEVRDeluxe/UEVR/: UEVRLink.txt  UEVRVersionJoeyHodge.txt
UEVRDeluxe/ViewModels/: AdminPageVM.cs  AllProfilesPageVM.cs  DownloadProfilePageVM.cs  EditProfilePageVM.cs  EditVoiceCommandsPageVM.cs  GamePageVM.cs  MainPageVM.cs  SettingsPageVM.cs  VMBase.cs
UEVRDeluxeCmd/: Program.cs  UEVRDeluxeCmd.csproj
UEVRDeluxeCmd/Properties/PublishProfiles/: FolderProfile.pubxml
UEVRDeluxeCommon/: AutoUpdate.cs  Constants.cs  ProfileMeta.cs  README.md  UEVRDeluxeCommon.csproj
UEVRDeluxeFunc/: UEVRDeluxeFunc.csproj
UEVRDeluxeFunc/Code/: AdminFunctions.cs  FunctionsBase.cs  HttpDataHelpers.cs  PublicFunctions.cs
UEVRDeluxeFunc/Properties/: launchSettings.json
UEVRDeluxePackage/: Package.appxmanifest  UEVRDeluxePackage.wapproj
