<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\UEVRDeluxeCommon\ProfileMeta.cs">
			<Link>Common\ProfileMeta.cs</Link>
		</Compile>
	</ItemGroup>

</Project>